<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taekwondo Smansa</title>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slb//Q:wght@700&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffa31a, #dc0303e0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            background: #0052cc;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: white;
            font-family: 'Zilla Slab', serif;
            font-size: 29px;
            font-weight: bold;
            position: absolute;
            top: 0;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .content a {
            margin: 0 20px;
        }
        .content img {
            width: 100px;
            height: 100px;
            border-radius: 30%;
        }
        .logout {
            background: #ffffff;
            color: #c93d08e0;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-family: 'Lobster', cursive;
            font-size: 1em;
            cursor: pointer;
            margin-top: 300px; /* Increased margin-top to move the button further down */
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">TAEKWONDO SMANSA</div>
    <div class="content">
        <a href="Absen/index.html"><img src="../Gambar/Logo/00.png" alt="Absen"></a>
        <a href="Pendaftaraan/index.html"><img src="../Gambar/Logo/05.png" alt="Pendaftaraan"></a>
    </div>
    <div class="content">
        <a href="Upload Foto&Video/index.html"><img src="../Gambar/Logo/upload-svgrepo-com.svg" alt="Upload Foto&Video"></a>
    </div>
    <a href="index.html" class="logout">Logout</a>
</body>
</html>
