<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taekwondo Smansa</title>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        /* Video background */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .header {
            background: rgba(0, 82, 204, 0.7); /* Menambahkan transparansi */
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: white;
            font-family: 'Zilla Slab', serif;
            font-size: 29px;
            font-weight: bold;
            position: absolute;
            top: 0;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            z-index: 1; /* Pastikan di atas video */
        }

        .content a {
            margin: 0 20px;
        }

        .content img {
            width: 100px;
            height: 100px;
            border-radius: 30%;
        }

        .logout {
            background: #ffffff;
            color: #c93d08e0;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-family: 'Lobster', cursive;
            font-size: 1em;
            cursor: pointer;
            margin-top: 300px;
            text-decoration: none;
            display: inline-block;
            z-index: 1; /* Pastikan di atas video */
        }
    </style>
</head>
<body>
    <!-- Video background -->
    <video class="video-background" src="8.mp4" autoplay loop muted></video>

    <div class="header">TAEKWONDO SMANSA</div>
    <div class="content">
        <a href="ABSEN/index.html"><img src="../Gambar/Logo/00.jpg" alt="Absensi"></a>
        <a href="DAFTAR/index.html"><img src="../Gambar/Logo/00.jpg" alt="Daftar Online"></a>
    </div>
    <a href="index.html" class="logout">Logout</a>
</body>
</html>
